ENV=DEV

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_USER=username
POSTGRES_PASSWORD=password

APP_HOST=backend
APP_PORT=2223

FRONT_HOST=app1
FRONT_PORT=2224
